<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Difference</title>
	<link rel="icon" type="text/css" href="img/rainbow.png">
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
	<link rel="stylesheet" type="text/css" href="css/styleDifference.css">
	<script>
      <!--
        var current=1;
        var quantity=23;

        tumb= new Array();
        tumb[0]=new Image(); tumb[1]=new Image(); tumb[2]=new Image(); tumb[3]=new Image(); tumb[4]=new Image(); tumb[5]=new Image(); tumb[6]=new Image(); tumb[7]=new Image(); tumb[8]=new Image(); tumb[9]=new Image(); tumb[10]=new Image(); tumb[11]=new Image(); tumb[12]=new Image(); tumb[13]=new Image(); tumb[14]=new Image(); tumb[15]=new Image(); tumb[16]=new Image(); tumb[17]=new Image(); tumb[18]=new Image(); tumb[19]=new Image(); tumb[20]=new Image(); tumb[21]=new Image(); tumb[22]=new Image();
 
        tumb[0].src="img/jdfalguha.jpg"
        tumb[1].src="img/UkAL2Sg.jpg"
        tumb[2].src="img/jfghal.jpg"
        tumb[3].src="img/gjhaj.jpg"
        tumb[4].src="img/3f9B2LW.jpg"
        tumb[5].src="img/jfghlshg.jpg"
        tumb[6].src="img/8pwPff1.jpg"
        tumb[7].src="img/Zu9HI0c.jpg"
        tumb[8].src="img/CkEwtUm.jpg"
        tumb[9].src="img/t3mhs3g.jpg"
        tumb[10].src="img/kOBwIH6.jpg"
        tumb[11].src="img/yJOgW59.jpg"
        tumb[12].src="img/ieurh3.jpg"
        tumb[13].src="img/ueirq.jpg"
        tumb[14].src="img/uA0jyZE.jpg"
        tumb[15].src="img/uthrg.jpg"
        tumb[16].src="img/IA2aadX.jpg"
        tumb[17].src="img/qwdcx.jpg"
        tumb[18].src="img/wqdvv.jpg"
        tumb[19].src="img/pkkmn.jpg"
        tumb[20].src="img/portoiu.jpg"
        tumb[21].src="img/efnvbs.jpg"
        tumb[22].src="img/qiotn.jpg"
 
        function frw(){
        	if (current < quantity) {
        		current++;
        		document.images['picture'].src=tumb[current-1].src;}}
        function bck(){
        	if (current > 1) {
        		current--;
        		document.images['picture'].src=tumb[current-1].src;}}
      -->
</script>
  </head>
  <body>
	<header>
        <div id="headline">
          <h1 id="c">C</h1>
          <h1 id="o">O</h1>
          <h1 id="l">L</h1>
          <h1 id="o2">O</h1>
          <h1 id="r">R</h1>
        </div>
        <nav>
            <a href="index.html">color</a>
            <a href="effect.html">color effect</a>
            <a href="mean.html">meaning of color</a>
            <a href="difference.html" class="active">difference of perception</a>
        </nav>
    </header>
    <main>
    	<section>
            <input type="checkbox" id="hd-1" class="hide"/>
    		<label for="hd-1">What is Color Blindness?</label>
    		<div>
                <p>About 8% of all men and 0.5% of all women are colorblind. The most common form is red-green color blindness which affects much more men than women, as it is encoded on the x-chromosome (sex-linked) and usually inherited from a mother to her son.</p>
                <p>But Color blindness is not ‘color blindness’! There are still many people who think colorblind people can’t really see any colors. But the term is misleading. More than 99% of all colorblind people can see colors. A better wording would be color vision deficiency, which describes this visual disorder much more precisely.</p>
            </div>
    	</section>
    	<section>
            <input type="checkbox" id="hd-2" class="hide"/>
    		<label for="hd-2">Deuteranopia – Red-Green Color Blindness</label>
            <div>
    		    <p>Deutan color vision deficiencies are by far the most common forms of color blindness. This subtype of red-green color blindness is found in about 6% of the male population, mostly in its mild form deuteranomaly.</p>
                <p>When you have a look at the color spectrum of a deuteranopic person you can see that a variety of colors look different than in a normal color spectrum. Whereas red and green are the main problem colors, there are also for example some gray, purple and a greenish blue-green which can’t be distinguished very well.</p>
            </div>
    	</section>
    	<section>
            <input type="checkbox" id="hd-3" class="hide"/>
    		<label for="hd-3">Tritanopia – Blue-Yellow Color Blindness</label>
    		<div>
                <p>Actually the wording blue-yellow color blindness is misleading. People affected by tritan color blindness confuse blue with green and yellow with violet. So the term blue-green color blindness would be more accurate because the colors blue and yellow are usually not mixed up by tritanopes.</p>
            </div>
    	</section>
    	<section>
            <input type="checkbox" id="hd-4" class="hide"/>
    		<label for="hd-4">Protanopia – Red-Green Color Blindness</label>
    		<div>
                <p>Red-green color blindness is split into two different types: Whereas people affected by protan color blindness are less sensitive to red light, deuteranopia or deuteranomly (the second type of red-green color blindness) is related to sensitiveness on green light.</p>
                <p>Protans have difficulties to distinguish between blue and green colors and also between red and green colors.</p>
            </div>
    	</section>
    	<section>
    		<p>The best way to understand this is to look at the following pictures.</p>
    		<div id="pic">
    			<img src="img/jdfalguha.jpg" id="picture" alt="a lot of pictures">
    			<button onClick="bck()" id="back"></button>
    			<button onClick="frw()" id="forward"></button>
    		</div>
    	</section>
    </main>
  </body>
</html>